div.row#back
	div.col-md-4.col-md-offset-4
		div.modal-header
			h3 Авторизация
		
		div.modal-body
			= simple_form_for(User.new, url: session_path(:user), html: {id: 'sign_in_user', :'data-type' => 'json'}) do |f|
				= f.error_notification
				div.form-group
					= f.text_field :username, required: true, autofocus: true, placeholder: 'Username'
				div.form-group
					= f.password_field :password, required: true, placeholder: 'Пароль'
				div.form-group
					= f.button :submit, "Войти", class: 'btn btn-primary'